# MYSQL_HOST=localhost
# MYSQL_USER=appuser
# MYSQL_PASSWORD=apppassword
# MYSQL_DATABASE=railway
NEXTAUTH_URL=videoapp-production-269d.up.railway.app
NEXTAUTH_SECRET= supersecretkey123
MYSQL_DATABASE=railway
MYSQL_PUBLIC_URL=mysql://root:FEotrNqzkTnGmPrvgeOhmJnvHeaLecHE@centerbeam.proxy.rlwy.net:44108/railway
MYSQL_ROOT_PASSWORD=FEotrNqzkTnGmPrvgeOhmJnvHeaLecHE
MYSQL_URL=mysql://root:FEotrNqzkTnGmPrvgeOhmJnvHeaLecHE@mysql.railway.internal:3306/railway
MYSQLDATABASE=railway
MYSQLHOST=mysql.railway.internal
MYSQLPASSWORD=FEotrNqzkTnGmPrvgeOhmJnvHeaLecHE
MYSQLPORT=3306
MYSQLUSER=root



